[Project]
Assembler=masm
Type=Win32 App
Description=tes Atl
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=ATL2.Asm
2=ATL2.Inc
3=ATL2.Rc
4=ATL2.Txt
5=OFlash.inc
[MakeFiles]
0=ATL2.rap
1=ATL2.rc
2=ATL2.asm
3=ATL2.obj
4=ATL2.res
5=ATL2.exe
6=ATL2.def
7=ATL2.dll
8=ATL2.txt
9=ATL2.lib
10=ATL2.mak
11=ATL2.hla
12=ATL2.com
13=ATL2.ocx
14=ATL2.idl
15=ATL2.tlb
16=ATL2.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Added files,Assembly,Resources,Misc,Modules
1=2
2=2
3=3
4=4
5=1
[Find]
1="Icall"
2=","
3="STDMETHOD^I"
4=";"
[VersionControl]
Settings=1246
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=25
MilestoneOnDateTimeYear=2020
MilestoneOnDateTimeMonth=4
MilestoneOnDateTimeDate=2
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=1
MilestoneOnDateTimeSec=36
MilestoneOnDateTimeStatus=0
BackupLocation=d:\Masm32\ObjAsm32\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
5=
2=
4=
3=
[Size]
1=0,0,0,0,0
5=0,0,0,0,2371
2=0,0,0,0,0
4=0,0,0,0,998
3=0,0,0,0,543
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
